# nexustodoapi

./: .gitignore  README.md  TodoREST.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: docker-image.yml
TodoAPI/: Dockerfile  GlobalUsings.cs  Program.cs  TodoAPI.csproj  appsettings.json
TodoAPI/Controllers/: CtoBconfirmationsController.cs  StkCallbacksController.cs  TodoItemsController.cs
TodoAPI/Data/: ApplicationDbContext.cs
TodoAPI/Deploymentdockerfile/: Dockerfile
TodoAPI/Interfaces/: IMpesaServices.cs
TodoAPI/MessageBroker/: RabbitMQSetting.cs
TodoAPI/MessageBroker/Services/: IRabbitMQConsumer.cs  IRabbitMQPublisher.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs
TodoAPI/Migrations/: 20241223172638_initial.Designer.cs  20241223172638_initial.cs  20241231172538_mpesa.Designer.cs  20241231172538_mpesa.cs  20250101124829_mpesaedits.Designer.cs  20250101124829_mpesaedits.cs  20250107110203_stkcallback.Designer.cs  20250107110203_stkcallback.cs  20250122152344_stkresponseDatatye.Designer.cs  20250122152344_stkresponseDatatye.cs  20250123141815_nexuspayconfirmationchanges.Designer.cs  20250123141815_nexuspayconfirmationchanges.cs  20250204085141_datatyNexusconfirmation.Designer.cs  20250204085141_datatyNexusconfirmation.cs  20250205145453_tempstkdata.Designer.cs  20250205145453_tempstkdata.cs  20250205152722_nexusconfirmationedit.Designer.cs  20250205152722_nexusconfirmationedit.cs  20250205201550_nexusconfirmationDattostring.Designer.cs  20250205201550_nexusconfirmationDattostring.cs  20250205223755_tempstkdataedit.Designer.cs  20250205223755_tempstkdataedit.cs  20250210101911_tempstkdataupdateerror_datetimes.Designer.cs  20250210101911_tempstkdataupdateerror_datetimes.cs  ApplicationDbContextModelSnapshot.cs
TodoAPI/Models/: NexuspayConfirmation.cs  StkCallback.cs  TempSTKData.cs
TodoAPI/Properties/: launchSettings.json
TodoAPI/Services/: TodoRepository.cs  mpesaservices.cs
TodoAPI_Two/: Dockerfile  TodoAPI_Two.csproj  TodoAPI_Two.http  WeatherForecast.cs
TodoAPI_Two/Controllers/: WeatherForecastController.cs
TodoAPI_Two/Deploymentdockerfile/: Dockerfile
TodoAPI_Two/Properties/: launchSettings.json
TodoREST/: Constants.cs
nginx/: Dockerfile  index.html  nginx.conf
